&control
fire_directory = '/data14a/emmons/FINN/finnv1.5_txt/',
fire_filename(1)  = 'GLOBAL_FINNv15_2013_MOZ4_7112014.txt',
mdlFilenm      = 'conus_30_x8.g_scrip.nc',
mdlDir         = './',
start_date     = '2013-01-01',
end_date       = '2013-12-31',
output_timing  = 'daily',
Model          = 'CAMSE',
resol          = 'ne0conus',
EmisType       = 'bb_surface',
FinnVers       = '1.5',
defaultUnits   = 'molecules/cm^2/s',

glb2fire_map = 'CO -> CO',
               'NO -> NO',
	       'NO2 -> NO2',
	       'SO2 -> SO2',
	       'NH3 -> NH3',
	       'BIGALD -> BIGALD',
	       'BIGALK -> BIGALK',
	       'BIGENE -> BIGENE',
	       'TERPENES -> C10H16',
	       'C2H4 -> C2H4',
	       'C2H5OH -> C2H5OH',
	       'C2H6 -> C2H6',
	       'C3H6 -> C3H6',
	       'C3H8 -> C3H8',
	       'CH2O -> CH2O',
	       'CH3CHO -> CH3CHO',
	       'CH3COCH3 -> CH3COCH3',
	       'CH3COCHO -> CH3COCHO',
	       'CH3COOH -> CH3COOH',
	       'CH3OH -> CH3OH',
	       'CRESOL -> CRESOL',
	       'GLYALD -> GLYALD',
	       'HYAC -> HYAC',
	       'ISOP -> ISOP',
	       'MACR -> MACR',
	       'MEK -> MEK',
	       'MVK->MVK',
	       'HCN->HCN',
	       'CH3CN -> CH3CN',
	       'TOLUENE->0.33333333*TOLUENE',
	       'BENZENE->0.33333333*TOLUENE',
	       'XYLENES->0.33333333*TOLUENE',
	       'pom_a4->1.4*OC;aerosol',
	       'bc_a4->BC;aerosol',
	       'HCOOH->HCOOH',
	       'C2H2->C2H2',
	       'num_bc_a4((particles/cm2/s)(molecules/mole)(g/kg))->5.60298303e18*BC;aerosol',
	       'num_pom_a4((particles/cm2/s)(molecules/mole)(g/kg))->1.33350996e19*OC;aerosol',
	       'SVOC->0.03251613*OC;aerosol',
               'IVOC->0.04565217*C3H6+0.04782609*C3H8+0.03260870*C2H6+0.03043478*C2H4+0.06086957*BIGENE+0.0782609*BIGALK+0.06304348*CH3COCH3+0.0782609*MEK+0.04782609*CH3CHO+0.03260870*CH2O+0.1*TOLUENE'
/