&control
fire_directory = '/data16b/emmons/finn1.5/orig_txt_files/'
fire_filename(1)  = 'GLOBAL_FINNv15_2018_MOZART_04232020.txt'
fire_filename(2)  = 'GLOBAL_FINNv15_2019_MOZART_06022020.txt'
start_date     = '2018-01-01',
end_date       = '2019-12-31',
output_timing  = 'daily',
Model          = 'CAMFV',
resol          = '0.9x1.25',
EmisType       = 'bb_surface',
defaultUnits   = 'molecules/cm^2/s',

glb2fire_map = 'CO -> CO',
               'CO2 -> CO2',
               'CH4 -> CH4',
               'NO -> NO',
	       'NO2 -> NO2',
	       'SO2 -> SO2',
	       'NH3 -> NH3',
	       'BIGALD -> BIGALD',
	       'BIGALK -> BIGALK',
	       'BIGENE -> BIGENE',
	       'MTERP -> C10H16',
	       'C2H2 -> C2H2',
	       'C2H4 -> C2H4',
	       'C2H5OH -> C2H5OH',
	       'C2H6 -> C2H6',
	       'C3H6 -> C3H6',
	       'C3H8 -> C3H8',
	       'CH2O -> CH2O',
	       'CH3CHO -> CH3CHO',
	       'CH3COCH3 -> CH3COCH3',
	       'CH3COCHO -> CH3COCHO',
	       'CH3COOH -> CH3COOH',
	       'CH3OH -> CH3OH',
	       'CRESOL -> CRESOL',
	       'GLYALD -> GLYALD',
	       'HCOOH -> HCOOH',
	       'HYAC -> HYAC',
	       'ISOP -> ISOP',
	       'MACR -> MACR',
	       'MEK -> MEK',
	       'MVK->MVK',
	       'HCN->HCN',
	       'CH3CN -> CH3CN',
	       'TOLUENE->0.3333*TOLUENE',
	       'BENZENE->0.3333*TOLUENE',
	       'XYLENES->0.3333*TOLUENE',
	       'pom_a4->1.4*OC;aerosol',
	       'bc_a4->BC;aerosol',
	       'num_bc_a4((particles/cm2/s)(molecules/mole)(g/kg))->5.60298303e18*BC;aerosol',
	       'num_pom_a4((particles/cm2/s)(molecules/mole)(g/kg))->1.33350996e19*OC;aerosol',
	       'SVOC->0.03251613*OC;aerosol',
               'IVOC->0.04565217*C3H6+0.04782609*C3H8+0.03260870*C2H6+0.03043478*C2H4+0.06086957*BIGENE+0.0782609*BIGALK+0.06304348*CH3COCH3+0.0782609*MEK+0.04782609*CH3CHO+0.03260870*CH2O+0.1*TOLUENE'
/
