<?xml version="1.0"?>

<grid_data version="2.1" xmlns:xi="http://www.w3.org/2001/XInclude">

  <help>
 
    CONFIG_GRIDS for VARIABLE RESOLUTION


    =========================================
    GRID naming convention
    =========================================
    The notation for the grid longname is
        a%name_l%name_oi%name_r%name_m%mask_g%name_w%name
    where
        a% => atm, l% => lnd, oi% => ocn/ice, r% => river, m% => mask, g% => glc, w% => wav

    Supported out of the box grid configurations are given via alias specification in
    the file "config_grids.xml". Each grid alias can also be associated  with the
    following optional attributes

    compset       (Regular expression for compset matches that are required for this grid)
    not_compset   (Regular expression for compset matches that are not permitted this grid)

    Using the alias and the optional "compset" and "not_compset" attributes a grid longname is created
    Note that the mask is for information only - and is not an attribute of the grid
    By default, if the mask is not specified below, it will be set to the ocnice grid
    And if there is no ocnice grid (such as for single column, the mask is null since it does not mean anything)
  </help>

  <grids>
    <model_grid_defaults>
      <grid name="atm"    compset="SATM"  >null</grid>
      <grid name="lnd"    compset="SLND"  >null</grid>
      <grid name="ocnice" compset="SOCN"  >null</grid>
      <grid name="rof"    compset="SROF"  >null</grid>
      <grid name="rof"    compset="DWAV"  >rx1</grid>
      <grid name="rof"    compset="RTM"	  >r05</grid>
      <grid name="rof"    compset="MOSART">r05</grid>
      <grid name="rof"    compset="DROF"  >rx1</grid>
      <grid name="rof"    compset="DROF%CPLHIST">r05</grid>
      <grid name="rof"    compset="XROF"  >r05</grid>
      <grid name="glc"	  compset="SGLC"  >null</grid>
      <grid name="glc"	  compset="CISM1" >gland5UM</grid>
      <grid name="glc"	  compset="CISM2" >gland4</grid>
      <grid name="glc"    compset="XGLC"  >gland4</grid>
      <grid name="wav"	  compset="SWAV"  >null</grid>
      <grid name="wav"	  compset="DWAV"  >ww3a</grid>
      <grid name="wav"	  compset="WW3"	  >ww3a</grid>
      <grid name="wav"    compset="XWAV"  >ww3a</grid>
      <grid name="iac"    compset="SIAC"  >null</grid>
    </model_grid_defaults>


