
  </domains>

  <!-- ======================================================== -->
  <!-- Mapping -->
  <!-- ======================================================== -->

  <!-- The following are the required grid maps that must not be idmap if the   -->
  <!-- attributes grid1 and grid2 are not equal -->

  <required_gridmaps>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_VMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">OCN2ATM_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">OCN2ATM_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">ATM2LND_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">ATM2LND_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">LND2ATM_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">LND2ATM_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="wav_grid">ATM2WAV_SMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="wav_grid">OCN2WAV_SMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="wav_grid">ICE2WAV_SMAPNAME</required_gridmap> <!-- ??? -->
    <!-- <required_gridmap grid1="ocn_grid" grid2="rof_grid" not_compset="_POP">ROF2OCN_FMAPNAME</required_gridmap> ?? -->
    <required_gridmap grid1="ocn_grid" grid2="rof_grid">ROF2OCN_LIQ_RMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="rof_grid">ROF2OCN_ICE_RMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="rof_grid">LND2ROF_FMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="rof_grid">ROF2LND_FMAPNAME</required_gridmap>
  </required_gridmaps>



  <gridmaps>

<!--  ********************************************************************************** -->
<!--  ***************  config_grids_common.xml  **************************************** -->
<!--  ********************************************************************************** -->

    <!-- ======================================================== -->
    <!--- river to ocn area overlap -->
    <!-- ======================================================== -->

    <gridmap rof_grid="r05" ocn_grid="gx1v7" >
      <map name="ROF2OCN_FMAPNAME">cpl/gridmaps/r05/map_r05_TO_gx1v7_aave.161012.nc</map>
    </gridmap>

    <gridmap rof_grid="rx1" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170413.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v7_nnsm_e1000r300_170413.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v2_e1000r200_090624.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v2_e1000r200_090624.nc</map>
    </gridmap>

    <gridmap rof_grid="r05" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170413.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v7_nnsm_e1000r300_170413.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_r05_to_tx0.1v2_r500e1000_080620.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_r05_to_tx0.1v2_r500e1000_080620.nc</map>
    </gridmap>

    <gridmap rof_grid="JRA025" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170801.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_e1000r300_170801.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v2_e333r100_170619.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v2_e333r100_170619.nc</map>
    </gridmap>

    <!-- ======================================================== -->
    <!-- GRIDS: glc to ocn mapping                                -->
    <!--                                                          -->
    <!-- Eventually we will also want glc to ice mapping files.   -->
    <!-- These will likely differ from the glc to ocn mapping     -->
    <!-- files in their degree of smoothing (or they may not be   -->
    <!-- smoothed at all). But for now we are only specifying     -->
    <!-- glc to ocn mapping files. (By default, glc to ice        -->
    <!-- mapping is turned off in the system.)                    -->
    <!-- ======================================================== -->

    <gridmap ocn_grid="gx1v7" glc_grid="gland4" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v7_nnsm_e1000r300_171105.nc</map>
    </gridmap>

    <gridmap ocn_grid="gx1v7" glc_grid="gland5UM" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland5km/map_gland5km_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland5km/map_gland5km_to_gx1v7_nnsm_e1000r300_171105.nc</map>
    </gridmap>

    <gridmap ocn_grid="gx1v7" glc_grid="gland20" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v7_nnsm_e1000r300_171105.nc</map>
    </gridmap>

    <!-- ======================================================== -->
    <!-- wav->ocn, ocn->wav, ice->wav -->
    <!-- ======================================================== -->

    <gridmap ocn_grid="gx1v7" wav_grid="ww3a">
      <map name="WAV2OCN_SMAPNAME">cpl/gridmaps/ww3a/map_ww3a_TO_gx1v7_splice_170214.nc</map>
      <map name="OCN2WAV_SMAPNAME">cpl/gridmaps/gx1v7/map_gx1v7_TO_ww3a_splice_170214.nc</map>
      <map name="ICE2WAV_SMAPNAME">cpl/gridmaps/gx1v7/map_gx1v7_TO_ww3a_splice_170214.nc</map>
    </gridmap>


