!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

flanduse_timeseries = 'PPPPPPPPPP/clm_surfdata_5_0/landuse.timeseries_GGGGGGGGGG_hist_16pfts_Irrig_CMIP6_simyr1850-2015_cDDDDDDDDDD.nc'

!===================================================
! Comment out the fsurdat file you need to use:
!===================================================
! fsurdat = 'PPPPPPPPPP/clm_surfdata_5_0/surfdata_GGGGGGGGGG_hist_16pfts_Irrig_CMIP6_simyr2000_cDDDDDDDDDD.nc'
fsurdat = 'PPPPPPPPPP/clm_surfdata_5_0/surfdata_GGGGGGGGGG_hist_16pfts_Irrig_CMIP6_simyr1850_cDDDDDDDDDD.nc'
!===================================================


