&CONTROL
 mdlType    = 'CAMFV'
 mdlFilenm  = 'camfv_0.47x0.63.nc'
 model_dir  = '/home/stacy/ANTHRO_EPA_CAMFV/tst'
 anthro_dir = '/data14a/pfister/EPA_2014/cmaq_cb6'
 src_lon_dim_name = 'COL'
 src_lat_dim_name = 'ROW'

 domains = 1

 sec_file_prefix = 'emis_mole_' 
 sec_file_suffix = '_12US2_nobeis_2014fd_nata_cb6_14j_nohap.nc4'

 stk_file_prefix = 'inln_mole_' 
 stk_file_suffix = '_12US2_cmaq_cb6_2014fd_nata_cb6_14j_nohap.nc4'
 stk_grp_file_suffix = '_12US2_2014fd_nata_cb6_14j_nohap.nc4'

 currDateStr     = '20140812'

 src_names(1:1) = 'all(1):epa-sector'
 
 sub_categories(1:1)   = 'CO'

 cat_var_prefix  = ' '
 serial_output   = .true.
 start_output_time = '2014-08-12_23:00:00'
 stop_output_time  = '2014-08-13_01:00:00'
 data_yrs_offset = 0
 emissions_zdim_stag = 10

 emis_map(1) = 'CO->all(CO)'
/
